FORMAT: 1A
HOST: https://smartsecurity-webservice.herokuapp.com

# smartsecurity-web-service

Data Models' Web Service - SmartSecurity Scenario of project SMARTSDK

# Data Structures

## Geometry (object)
A geometry is a GeoJSON object where the type member's value is one of the following strings: "Point", "MultiPoint", "LineString", "MultiLineString", "Polygon", "MultiPolygon", or "GeometryCollection".

<http://geojson.org/geojson-spec.html#geometry-objects>

## Polygon (array)
Coordinates of a Polygon are an array of LinearRing coordinate arrays. The first element in the array represents the exterior ring. Any subsequent elements represent interior rings (or holes).

## Point (array)
Coordinates o a especific point including longitude and latitude

## Polyline (array)
Coordinates of a Polygon an array on Line 

### Zone (object)
- category: University , Factory (array)
- location (Polygon)
- centerPoint: 18.876443, -99.22011499999999 (Point)
- owner: Cenidet Palmira (string)
- address: Interior Internado Palmira S/N, Palmira, 62490 Cuernavaca, Mor. (string)
- description: Campus Cenidet (string)

### CompleteZone (Zone)
- idZone (string)
- dateCreated (string)
- dateModified (string) 
- status: 1 (string)

### Parking (object)

- category: Private, For employees, For Visitors, For Students (array)
- location (Polygon)
- name: Estacionamiento 1,
- description: Estacionamiento 1,

### CompleteParking (Parking)
- idOffStreetParking: OffStreetParking_1534802604754 (string)
- type: OffStreetParking (string)
- areaServed: Zone_1525368918624 (string)
- dateCreated (string)
- dateModified (string)
- status: 1 (string)

### Road (object)
- name: Av. Palmira (string)
- description: Avenida Palmira (string)
- responsible: Zone_1524284309191 (string)


### CompleteRoad (Road)
- idRoad: Road_1534803087609 (string)
- type: Road (string)
- dateCreated (string)
- dateModified (string)
- status: 1 (string)

### RoadSegment (object)
- location (Polyline)
- startPoint: 18.88186, 99.220417 (array[number])
- endPoint: 18.88186, 99.220417 (array[number])
- laneUsage: forward (array)
- name: Av. Palmira 1 (string)
- refRoad: Road_1534803087609 (string)
- totalLaneNumber: 1 (number)
- maximumAllowedSpeed: 10 (number)
- minimumAllowedSpeed: 5 (number)
- width: 5 (number)

### CompleteRoadSegment (RoadSegment)
- idRoadSegment: RoadSegment_1534803216079 (string)
- type: RoadSegment (string)
- dateCreated (string)
- dateModified (string)
- status: 0 (string)

### DeviceToken (object)
- refDevice: Device_Smartphone_1fb5e1d94fbe3b07 (string)
- fcmToken: ftdRdA_u5RA:APA91bH8ydZgC1XkXE9BnczVpwFk3fjaYRpgckPyctZ9hTiedd-kOF2sjvBtD5WrnFClmnSyjctLE3rKUwNDWq9aCLm1MMT0-f_m7HzKiW9W3KNqfa0li_lvRSdEkR2kx5zQmYgwk2E- (string)
- preferences: All (string)

### CompleteDeviceToken (DeviceToken)
- idDeviceToken: DeviceToken_Device_Smartphone_1fb5e1d94fbe3b07 (string)
- dateCreated (string)
- dateModified (string)
- status: 1 (string)

### User 
- firstName: "Micuenta",
- lastName: "Pruebas",
- email: "micuentapruebq@gmail.com"
- userName: mi (string)
- address (string)
- phoneNumber: 217351191662 (string)

### CompleteUser (User)
- id: User_1529706391351 (string)
- dateCreated (string)
- dateModified (string)
- status: 1 (string)

### UserToken 
- token (string)
- user (CompleteUser)

### Alert 
- id: AlertDevice_Smartphone (string)
- type: Alert (string)
- alertSource: Device_Smartphone_ (string)
- category: unknownAlert (string)
- dateObserved (string) 
- description: Unknown Alert (string)
- location: 18.876708, -99.219859 (Point)
- severity: critical (string)
- subCategory: unknown (string)
- validFrom (string)
- validTo (string)

### Device
- id: Device_Smartphone (string)
- type: Device (string)
- accuracy: 3.700000048 (number)
- batteryLevel: 52.999996185 (number)
- category: smartphone (string) 
- dateCreated (string)
- dateModified (string)
- ipAddress: 192.168.249.20 (string)
- location: 18.876708, -99.219859 (Point)
- osVersion: 5.1 (string)
- owner : User_1537282536716 (string)
- refDeviceModel: DeviceModel_TCL_ (string)
- serialNumber: 4TZHB6RO99999999 (string)
- time: 1521570000000 (number) 

### CrateDevice
- category (string)
- entity_id (string)
- entity_type (string)
- location (Polygon)
- owner (string)
- time_index (string)

### Entities (object)

## Data Models [/api]

### Verification [GET]

+ Response 200 (application/json)

    + Body 
    
            {
                "message": "Welcome to DataModels API REST"
            }



## Zones [/api/zone]

The datamodel Zone is based on Building of Fiware you can check it https://github.com/Fiware/dataModels/tree/master/specs/Building/Building 



### List Zones [GET /api/zone{?status}]


+ Parameters
    + status: 1 (optional, string) - "1" gets all active entities, you can use "0" to reference inactives entities  


+ Response 200 (application/json)
    - Attributes (array[CompleteZone])


    
        
### Retreive a zone [GET /api/zone/{idZone}]

+ Parameters
    + idZone: Zone_1524284309191 (string) ... Id of the zone

+ Response 200
    - Attributes (CompleteZone)


### Create a Zone [POST]

+ Attributes (Zone)

+ Request (application/json)

+ Response 200


### Delete a zone [DELETE /api/zone/{idZone}]

+ Parameters
    + idZone: Zone_1524284309191 (string) ... Id of the parking

+ Response 204




## Parking [/api/parking]
The datamodel Parking is based on OffStreetParking of Fiware you can check it 
https://github.com/Fiware/dataModels/blob/master/specs/Parking/OffStreetParking/doc/spec.md

### List Parkings [GET /api/parking{?status}]

+ Parameters
    + status: 1 (optional, string) - "1" gets all active entities, you can use "0" to reference inactives entities  


+ Response 200 (application/json)
    - Attributes (array[CompleteParking])

        
### Retreive a parking [GET /api/parking/{idOffStreetParking}]

+ Parameters
    + idOffStreetParking: OffStreetParking_1534802604754 (string) ... Id of the parking

+ Response 200
    - Attributes (CompleteParking)


### Create a parking [POST]

+ Attributes (Parking)

+ Request (application/json)

+ Response 200
    - Attributes (CompleteParking)


### Delete a parking [DELETE /api/parking/{idOffStreetParking}]

+ Parameters
    + idOffStreetParking: OffStreetParking_1534802604754 (string) ... Id of the parking

+ Response 204


## Road [/api/road]

The datamodel Road is based on Road of Fiware you can check it 
https://github.com/Fiware/dataModels/blob/master/specs/Transportation/Road/doc/spec.md

### List Roads [GET /api/road{?status}]

+ Parameters
    + status: 1 (optional, string) - "1" gets all active entities, you can use "0" to reference inactives entities  


+ Response 200 (application/json)
    - Attributes (array[CompleteRoad])

        
### Retreive a road [GET /api/road/{idRoad}]

+ Parameters
    + idRoad: Road_1534803087609 (string) ... Id of the road

+ Response 200
    - Attributes (CompleteRoad)


### Create a road [POST]

+ Attributes (Road)

+ Request (application/json)

+ Response 200
    - Attributes (CompleteRoad)


### Delete a road [DELETE /api/road/{idRoad}]

+ Parameters
    + idRoad: Road_1534803087609 (string) ... Id of the road

+ Response 204


## Road segment [/api/roadSegment]
The datamodel Road is based on Road of Fiware you can check it 
https://github.com/Fiware/dataModels/blob/master/specs/Transportation/RoadSegment/doc/spec.md

### List road segments [GET /api/roadSegment{?status}]

+ Parameters
    + status: 1 (optional, string) - "1" gets all active entities, you can use "0" to reference inactives entities  


+ Response 200 (application/json)
    - Attributes (array[CompleteRoadSegment])

        
### Retreive a road segment [GET /api/roadSegment/{idRoadSegment}]

+ Parameters
    + idRoadSegment: RoadSegment_1534803216079 (string) ... Id of the road segment

+ Response 200
    - Attributes (CompleteRoadSegment)


### Create a road segment [POST]

+ Attributes (RoadSegment)

+ Request (application/json)

+ Response 200
    - Attributes (CompleteRoadSegment)


### Delete a road segment [DELETE /api/roadSegment/{idRoadSegment}]

+ Parameters
    + idRoadSegment: RoadSegment_1534803216079 (string) ... Id of the road segment

+ Response 204

## Device Tokens [/api/device/token]

### List Device Tokens[GET /api/device/token{?status}]

+ Parameters
    + status: 1 (optional, string) - "1" gets all active entities, you can use "0" to reference inactives entities  


+ Response 200 (application/json)
    - Attributes (array[CompleteDeviceToken])

        
### Retreive a Device Token [GET /api/device/token/{idDeviceToken}]

+ Parameters
    + idDeviceToken: Device_Smartphone_1fb5e1d94fbe3b07 (string) ... Id of the device token

+ Response 200
    - Attributes (CompleteDeviceToken)


### Create a Device Token [POST]

+ Attributes (DeviceToken)

+ Request (application/json)

+ Response 200
    - Attributes (CompleteDeviceToken)


### Delete a Device Token [DELETE /api/device/token/{idDeviceToken}]

+ Parameters
    + idDeviceToken: Device_Smartphone_1fb5e1d94fbe3b07 (string) ... Id of the device token

+ Response 204

## User [/api/user]

### List Users [GET /api/user{?status}]

+ Parameters
    + status: 1 (optional, string) - "1" gets all active entities, you can use "0" to reference inactives entities  


+ Response 200 (application/json)
    - Attributes (array[CompleteUser])


### Login [POST /api/user/login]

+ Attributes
     - phoneNumber : 5217351191661 (string)
     - password : micienta

+ Request (application/json)

+ Response 200
    - Attributes (UserToken)
        
### Retreive a User [GET /api/user/{id}]

+ Parameters
    + id: User_1537282536716 (string) ... Id of the user

+ Response 200
    - Attributes (CompleteUser)


### Create a user[POST]

+ Attributes (User)
     - password: mi (string)

+ Request (application/json)

+ Response 200
    - Attributes (CompleteUser)


### Delete a user [DELETE /api/user/{id}]

+ Parameters
    + id: User_1537282536716 (string) ... Id of the user

+ Response 204

## Services [/service]

### Verification [GET]

+ Response 200 (application/json)

    + Body 
    
            {
                "message": "Welcome to Especial Services API"
            }

## Alerts [/service/alerts/zone/]

The datamodel Alert is based on Alert of Fiware you can check it 
https://github.com/Fiware/dataModels/blob/master/specs/Alert/doc/spec.md

### Retreive last ten alerts of the day on zone [GET /service/alerts/zone/current/{idZone}]

+ Parameters
    + idZone: Zone_1524284309191 (string) ... Id of the zone

+ Response 200 (application/json)
    - Attributes (array[Alert])

### Retreive last ten alerts of last hour on zone [GET /service/alerts/zone/current/hour/{idZone}]

+ Parameters
    + idZone: Zone_1524284309191 (string) ... Id of the zone

+ Response 200
    - Attributes (array[Alert])

### Retreive last ten alerts on the zone [GET /service/alerts/zone/history/{idZone}]

+ Parameters
    + idZone: Zone_1524284309191 (string) ... Id of the zone

+ Response 201 (application/json)

    + Header
    
            fiware-total-count: 44455
            
    - Attributes (array[Alert])
    

## Devices [/service/devices/zone/]

The datamodel Device is based on Device of Fiware you can check it 
https://github.com/Fiware/dataModels/blob/master/specs/Device/Device/doc/spec.md

### Retreive the devices on a zone [GET /service/devices/{idZone}]

+ Parameters
    + idZone: Zone_1524284309191 (string) ... Id of the zone

+ Response 200
    - Attributes (array[Device])

### Retreive the device that belongs to the user on the zone [GET /devices/zone/{idZone}/owner{?phoneNumber}]

+ Parameters
    + idZone: Zone_1524284309191 (string) ... Id of the zone
    + phoneNumber: 5217351191662

+ Response 200
    - Attributes (array[Device])
    
## Query [/service/query]

### Make a query consult [POST]

+ Attributes
    - id (string)
    - type (string)
    - options (string)
    - georel (string)
    - geometry (string)
    - coords (Polygon)

+ Request (application/json)

+ Response 200
    - Attributes (array[Entities])


## Crate Api [/crate]

### Verification [GET]

+ Response 200 (application/json)

    + Body 
    
            {
                "message": "Welcome to CRATE API"
            }

### Retreive the device of user that was on the zone [GET /crate/locationOwnerDateTime{?owner,date,time}]

+ Parameters
    + owner: User_1537282536716 (string) ... Id of the zone
    + date: 2018-02-08 (string)
    + time: 12 (number)

+ Response 200
    - Attributes (array[CrateDevice])