FORMAT: 1A
HOST: https://smartsecurity-webservice.herokuapp.com

# smartsecurity-web-service

Data Models' Web Service - SmartSecurity Scenario of project SMARTSDK

# Data Structures

## Geometry (object)
A geometry is a GeoJSON object where the type member's value is one of the following strings: "Point", "MultiPoint", "LineString", "MultiLineString", "Polygon", "MultiPolygon", or "GeometryCollection".

<http://geojson.org/geojson-spec.html#geometry-objects>

## Polygon (object)
Coordinates of a Polygon are an array of LinearRing coordinate arrays. The first element in the array represents the exterior ring. Any subsequent elements represent interior rings (or holes).


### Zone (object)

- category (array)
            
- location (Polygon)
 
- centerPoint   (array[number])
        
- owner: Cenidet Palmira (string)

- address: Interior Internado Palmira S/N, Palmira, 62490 Cuernavaca, Mor. (string)
            
- description: Campus Cenidet (string)



## Data Models [/api]

### Verification [GET]

+ Response 200 (application/json)

    + Body 
    
            {
                "message": "Welcome to DataModels API REST"
            }



## Zones [/api/zone]

The datamodel Zone is based on Building of Fiware you can check it https://github.com/Fiware/dataModels/tree/master/specs/Building/Building 



### List Zones [GET /api/zone{?status}]


+ Parameters
    + status: 1 (optional, string) - "1" gets all active entities, you can use "0" to reference inactives entities  


+ Response 200 (application/json)
    - Attributes (array[Zone])

    
        
### Retreive a zone [GET /api/zone/{idZone}]

+ Parameters
    + idZone: Zone_1524284309191 (string) ... Id of the post

+ Response 204 



### Create a Post [POST]

+ Attributes
    + category: University (array) 
    + location (array)

+ Request (application/json)

+ Response 200

### Create a New zone [POST /pi]

+ Request (application/json)

        
        {
            "category": ["University"],
            "location": [
              [ 18.875628, -99.219688],
              [ 18.875658, -99.219854],
              [ 18.875739, -99.220031],
              [ 18.875886, -99.22016],
              [ 18.876039, -99.220176],
              [ 18.876227, -99.220155],
              [ 18.876419, -99.220181],
              [ 18.876638, -99.220235],
              [ 18.876846, -99.220305],
              [ 18.877161, -99.220294],
              [ 18.87744, -99.220267],
              [ 18.877511, -99.219039],
              [ 18.876785, -99.219162],
              [ 18.875628, -99.219688]
            ],
            "centerPoint": [ 
                18.876443, -99.22011499999999 
            ],
            "owner": "Cenidet Palmira",
            "address": "Interior Internado Palmira S/N, Palmira, 62490 Cuernavaca, Mor.",
            "description": "Campus 1",
        }
    
+ Response 204 (application/json)

### Delete a zone [DELETE /api/zone/{idZone}]

+ Parameters
    + idZone: Zone_1524284309191 (string) ... Id of the post

+ Response 204